{
  "name": "task-dependency-ddd",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "lint": "biome check",
    "format": "biome check --write",
    "test": "bun test"
  }
}
